In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# seaborn: 데이터 시각화 패키지

In [3]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
# titanic dataset에 대한 개요 

data = {
    "설명" : ["생존 여부", "객실 등급", "성별", "나이",
           "함께 탑승한 형제 및 배우자 수",
           "함께 탑승한 자녀 및 부모 수", "요금",
           "탑승지 이름 앞글자", "객실등급", "남자, 여자, 아이",
           "성인 남자인지 여부", "선실 번호 첫 알파벳", "탑승지 전체 이름",
           "생존 여부", "혼자 탑승했는지 여부"],
    "값" : ["0이면 사망, 1이면 생존",
          "1이면 1등급, 2이면 2등급, 3이면 3등급",
          "male이면 남자, female이면 여자", "", "", "", "",
          "C는 Cherbourg, Q는 Queenstown, S는 Southampton",
          "First면 1등급, Second면 2등급, Third면 3등급",
          "man, woman, child", "True면 성인 남자, False면 그 외",
          "A, B, C, D, E, F, G", "Cherbourg, Queenstown, Southhampton",
          "yes면 생존, no면 사망", "True면 혼자 탑승, False면 가족과 함께 탑승"],
    "자료형" : ["int64", "int64", "object", "float64",
            "int64", "int64", "float64", "object",
            "category", "object", "bool", "category",
            "object", "object", "bool"]
}

index = ["survived", "pclass", "sex", "age", "sibsp", "parch",
        "fare", "embarked", "class", "who", "adult_male",
        "deck", "embark_town", "alive", "alone"]

titanic_df = pd.DataFrame(data, index = index)
titanic_df.index.name = "컬럼명"
titanic_df

,설명,값,자료형
컬럼명,,,
survived,생존 여부,"0이면 사망, 1이면 생존",int64
pclass,객실 등급,"1이면 1등급, 2이면 2등급, 3이면 3등급",int64
sex,성별,"male이면 남자, female이면 여자",object
age,나이,,float64
sibsp,함께 탑승한 형제 및 배우자 수,,int64
parch,함께 탑승한 자녀 및 부모 수,,int64
fare,요금,,float64
embarked,탑승지 이름 앞글자,"C는 Cherbourg, Q는 Queenstown, S는 Southampton",object
class,객실등급,"First면 1등급, Second면 2등급, Third면 3등급",category
who,"남자, 여자, 아이","man, woman, child",object
adult_male,성인 남자인지 여부,"True면 성인 남자, False면 그 외",bool
deck,선실 번호 첫 알파벳,"A, B, C, D, E, F, G",category
embark_town,탑승지 전체 이름,"Cherbourg, Queenstown, Southhampton",object
alive,생존 여부,"yes면 생존, no면 사망",object
alone,혼자 탑승했는지 여부,"True면 혼자 탑승, False면 가족과 함께 탑승",bool

In [9]:
titanic.head()    # 디폴트 값은 5

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
titanic.sample(3)    # 임의의 행 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
548,0,3,male,33.0,1,1,20.5250,S,Third,man,True,NaN,Southampton,no,False
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [15]:
titanic.nunique()    # 각 컬럼마다 갖는 고유 값

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [17]:
titanic.count()    # nan 값 포함하지 않음

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [19]:
len(titanic)    

# row index의 전체 크기
# nan값과 관계없이 전체를 세기 때문에 단 하나의 값을 정수로 반환

891

In [21]:
titanic.dtypes   

# DataFrame은 컬럼마다 타입들을 가지므로 dtypes(복수형) 속성을 활용

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [22]:
# 파라미터의 기본 값이 True -> 결측치를 포함하지 않고 계산
# 인수로 skipna의 값을 False로 전달하면 결측값을 포함한 계산 결과 나옴
# numeric_only -> 수치형 컬럼(bool 포함)만 적용

titanic.sum(numeric_only=True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [27]:
titanic.mean(numeric_only=True)    # 평균

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [28]:
titanic.median(numeric_only=True)    # 중앙값

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [29]:
titanic.std(numeric_only=True)    # 표준편차

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [30]:
titanic.max(numeric_only=True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [31]:
titanic.min(numeric_only=True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [36]:
titanic[["age", "fare", "survived"]].sum(axis="rows")  # 행간 연산

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [37]:
titanic[["age", "fare", "survived"]].sum(axis=0)

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [38]:
titanic[["age", "fare", "survived"]].sum(axis="columns")  # 열간 연산

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [39]:
titanic[["age", "fare", "survived"]].sum(axis=1)

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [40]:
titanic.nlargest(3, columns=["fare", "age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [46]:
titanic.nsmallest(3, columns=["age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [48]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB